<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_mic"
            android:title="Words" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_action_book"
            android:title="My Dictionary" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_local_movies"
            android:title="Video" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_spellcheck"
            android:title="Quiz" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/statistics"

                android:title="My Statistic" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_power_settings_new"
                android:title="Log out" />
        </menu>
    </item>

</menu>
